-- KingDoor's GUI --
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local MainRim = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local BallSc = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local ArsenalHit = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local InfYeild = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local MM2GUI = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local KATScript = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local RagdollGUI = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local ArsenalSc2 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local SystemMes = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Credit = Instance.new("TextLabel")
local UICorner_12 = Instance.new("UICorner")

--Properties:

ScreenGui.Name = "KingsGui"
ScreenGui.Parent = game.CoreGui

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Main.Position = UDim2.new(0.0121457754, 0, 0.555695832, 0)
Main.Size = UDim2.new(0, 354, 0, 306)
Main.ZIndex = -2
Main.Active = true
Main.Draggable = true

UICorner.Parent = Main

MainRim.Name = "MainRim"
MainRim.Parent = Main
MainRim.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainRim.Position = UDim2.new(-0.0182505455, 0, -0.0213395655, 0)
MainRim.Size = UDim2.new(0, 367, 0, 319)
MainRim.ZIndex = -3

UICorner_2.Parent = MainRim

BallSc.Name = "BallSc"
BallSc.Parent = Main
BallSc.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BallSc.Position = UDim2.new(0.0197740104, 0, 0.212418303, 0)
BallSc.Size = UDim2.new(0, 150, 0, 44)
BallSc.Font = Enum.Font.SourceSans
BallSc.Text = "Roll Around like a ball"
BallSc.TextColor3 = Color3.fromRGB(54, 54, 54)
BallSc.TextScaled = true
BallSc.TextSize = 14.000
BallSc.TextWrapped = true
BallSc.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fizzytok/Ball/main/Ball", true))()
end)

UICorner_3.Parent = BallSc

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.Position = UDim2.new(0.0210343339, 0, 0.0225046873, 0)
Title.Size = UDim2.new(0, 339, 0, 50)
Title.Font = Enum.Font.SourceSans
Title.Text = "KingDoor's Gui"
Title.TextColor3 = Color3.fromRGB(54, 54, 54)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UICorner_4.Parent = Title

ArsenalHit.Name = "ArsenalHit"
ArsenalHit.Parent = Main
ArsenalHit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ArsenalHit.Position = UDim2.new(0.0197740104, 0, 0.379084975, 0)
ArsenalHit.Size = UDim2.new(0, 150, 0, 44)
ArsenalHit.Font = Enum.Font.SourceSans
ArsenalHit.Text = "Arsenal Hitbox"
ArsenalHit.TextColor3 = Color3.fromRGB(54, 54, 54)
ArsenalHit.TextScaled = true
ArsenalHit.TextSize = 14.000
ArsenalHit.TextWrapped = true
ArsenalHit.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fizzytok/ArsenalSc/main/Arsenal", true))()
end)

UICorner_5.Parent = ArsenalHit

InfYeild.Name = "Inf Yeild"
InfYeild.Parent = Main
InfYeild.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfYeild.Position = UDim2.new(0.0197740104, 0, 0.545751572, 0)
InfYeild.Size = UDim2.new(0, 150, 0, 44)
InfYeild.Font = Enum.Font.SourceSans
InfYeild.Text = "Inf Yeild"
InfYeild.TextColor3 = Color3.fromRGB(54, 54, 54)
InfYeild.TextScaled = true
InfYeild.TextSize = 14.000
InfYeild.TextWrapped = true
InfYeild.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

UICorner_6.Parent = InfYeild

MM2GUI.Name = "MM2 GUI"
MM2GUI.Parent = Main
MM2GUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MM2GUI.Position = UDim2.new(0.0197740104, 0, 0.712418199, 0)
MM2GUI.Size = UDim2.new(0, 150, 0, 44)
MM2GUI.Font = Enum.Font.SourceSans
MM2GUI.Text = "MM2 Gui"
MM2GUI.TextColor3 = Color3.fromRGB(54, 54, 54)
MM2GUI.TextScaled = true
MM2GUI.TextSize = 14.000
MM2GUI.TextWrapped = true
MM2GUI.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end)

UICorner_7.Parent = MM2GUI

KATScript.Name = "KAT Script"
KATScript.Parent = Main
KATScript.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KATScript.Position = UDim2.new(0.553672314, 0, 0.212418303, 0)
KATScript.Size = UDim2.new(0, 150, 0, 44)
KATScript.Font = Enum.Font.SourceSans
KATScript.Text = "KAT Script"
KATScript.TextColor3 = Color3.fromRGB(54, 54, 54)
KATScript.TextScaled = true
KATScript.TextSize = 14.000
KATScript.TextWrapped = true
KATScript.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fizzytok/KatSc/main/Yes", true))()
end)

UICorner_8.Parent = KATScript

RagdollGUI.Name = "Ragdoll GUI"
RagdollGUI.Parent = Main
RagdollGUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RagdollGUI.Position = UDim2.new(0.553672314, 0, 0.379084975, 0)
RagdollGUI.Size = UDim2.new(0, 150, 0, 44)
RagdollGUI.Font = Enum.Font.SourceSans
RagdollGUI.Text = "Ragdoll Engine Gui"
RagdollGUI.TextColor3 = Color3.fromRGB(54, 54, 54)
RagdollGUI.TextScaled = true
RagdollGUI.TextSize = 14.000
RagdollGUI.TextWrapped = true
RagdollGUI.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://gitlab.com/Tsuniox/lua-stuff/-/raw/master/RagdollEngineGUI.lua'),true))()
end)

UICorner_9.Parent = RagdollGUI

ArsenalSc2.Name = "ArsenalSc2"
ArsenalSc2.Parent = Main
ArsenalSc2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ArsenalSc2.Position = UDim2.new(0.553672314, 0, 0.545751631, 0)
ArsenalSc2.Size = UDim2.new(0, 150, 0, 44)
ArsenalSc2.Font = Enum.Font.SourceSans
ArsenalSc2.Text = "Arsenal Auto Kill press(E)"
ArsenalSc2.TextColor3 = Color3.fromRGB(54, 54, 54)
ArsenalSc2.TextScaled = true
ArsenalSc2.TextSize = 14.000
ArsenalSc2.TextWrapped = true
ArsenalSc2.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fizzytok/ArsenalSc2/main/Yeah", true))()
end)


UICorner_10.Parent = ArsenalSc2

SystemMes.Name = "SystemMes"
SystemMes.Parent = Main
SystemMes.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SystemMes.Position = UDim2.new(0.553672314, 0, 0.712418318, 0)
SystemMes.Size = UDim2.new(0, 150, 0, 44)
SystemMes.Font = Enum.Font.SourceSans
SystemMes.Text = "Semi-Working System Messager"
SystemMes.TextColor3 = Color3.fromRGB(54, 54, 54)
SystemMes.TextScaled = true
SystemMes.TextSize = 14.000
SystemMes.TextWrapped = true
SystemMes.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fizzytok/SystemMes/main/SystemMessage", true))()
end)

UICorner_11.Parent = SystemMes

Credit.Name = "Credit"
Credit.Parent = Main
Credit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Credit.Position = UDim2.new(0.0210343692, 0, 0.878713787, 0)
Credit.Size = UDim2.new(0, 339, 0, 31)
Credit.Font = Enum.Font.SourceSans
Credit.Text = "Rbx: KingDoor . TikTok: fizzytok. Fizzy#9295"
Credit.TextColor3 = Color3.fromRGB(54, 54, 54)
Credit.TextScaled = true
Credit.TextSize = 14.000
Credit.TextWrapped = true

UICorner_12.Parent = Credit
